<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .hamburger-menu{
            color: white;
            height: 40px;
            width: 40px;
            display: none;
        }
        @media  screen and (max-width: 768px) {

            .btn{
                display: none;
            }
            .nav-links{
                display: none;
            }
            .hamburger-menu{
                display: inline-block;
                
                i{
                    font-size: 30px;
                }
            }

            .main{
                display: flex;
                flex-direction: column;
            }

            .image img{
                display: block;
            }
            
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <a href="#">
                <img src="M.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"> <a href="#"> Home </a></li>
            <li class="link"> <a href="#"> Features </a></li>
            <li class="link"> <a href="#"> Pricing </a></li>
            <li class="link"> <a href="#"> About </a></li>
        </ul>
        <button class="btn">Hire Me</button>
        <div class="hamburger-menu"><i class="fa-solid fa-bars"></i></div> 
    </nav>

    <div class="main">
        <div class="header-container">
            <div class="header">
                <p class="blue-text">CREATE YOUR SITE LIKE A PRO</p>
                <h1>HI, I AM MUSTAFA WEB <br> DEVELOPER</h1>
                <div class="para">
                    <p>Hi there! I'm Mustafa, a passionate web developer dedicated to crafting engaging and
                        responsive websites. With a keen eye for detail and a love for clean code, I bring your digital
                        ideas to life. Explore my projects and see how I can help turn your vision into reality. Let's
                        create something amazing together!</p>
                    <div class="btn2"><button>Get Started</button></div>
                </div>
            </div>
            <div class="image">
                <img src="header.png" alt="">
            </div>
        </div>
    </div>

    
</body>

</html>